* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Roboto, sans-serif;
}

:root {
  --background: #EFF2F6;
  --background-wrapper: #F9FCFF;
  --title-color: #18214D;
  --last-updated: #B4C1D1;
  --loader-background: #332A7C;
  --background-btn-darkmode: white;
}

.dark {
  --background: #0D1219;
  --background-wrapper: #1A2634;
  --title-color:white;
  --last-updated: #dde0e2;
  --background-btn-darkmode: #1A2634;
}

body {
  background-color: var(--background);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-size: 62.5%;

  /* MEDIA QUERIES */
  @media screen and (max-width: 1024px) {
    height: auto;
    overflow: hidden auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}

#root {
  width: 100%;
  height: 100%;
}

.link-design {
  position: absolute;
  right: 50px;
  bottom: 10px;
  color:#F65D4E;
  font-size: 14px;
  text-decoration: underline;
}

.wrapper {
  width: 90%;
  height: 95vh;
  max-width: 1600px;
  background-color: var(--background-wrapper);
  border-radius: 30px;
  padding: 1.25rem;
  display: flex;
  margin: auto;
  margin-top: 20px;
  position: relative;

  /* MEDIA QUERIES */
  @media screen and (max-width: 1024px) {
    height: auto;
  }
  @media screen and (max-width : 480px) {
    padding: 20px;
    height: 100vh;
    width: 100%;
    margin-top: 0px;
  }
}

.container {
  width: 100%;
  height: 100%;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  h1 {
    color: var(--title-color);
  }
  h4 {
    color: var(--last-updated);
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 20px;
  }
}

.main {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 20px;
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-row-gap: 20px;
    grid-template-rows: min-content 2fr min-content;

    /* MEDIA QUERIES */
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
    }
  }

  aside {
    width: 100%;
    height: 100%;
  }
}

.loader-container {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 5px;
  right: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0px 0px rgba(0,0,0,0.19), 0 3px 5px rgba(0,0,0,0.23);

  /* MEDIA QUERIES */
  @media screen and (max-width: 480px) {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 50;
    width: 60px;
    height: 60px;
    background: var(--background-btn-darkmode);
  }
}